{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@assets/*": [
        "../assets/*"
      ],
    }
  },
  "include": [
    "./src",
  ]
}